{
  "hosting": {
    "target": "najinhub",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      ".tmp.driveupload/**",
      "**/node_modules/**",
      "**/*.bak*",
      "*.bat",
      "*.md",
      "*.zip",
      "deploy-log.txt",
      "firebase-debug.log",
      "_to_delete/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ]
  }
}
